<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz</title>
  <style>
    body {
      margin: 5px;
      padding: 5px;
      background-color: rgb(220, 220, 220);
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 18px;
    }
    ul {
      list-style: none;
    }
    li {
      padding: 5px;
    }
    #quiz, form {

      padding: 30px;
      border-radius: 50px;

    }
    form {
      text-align: center;
      border: 1px solid grey;
      background-color: white;
    }
    ul li{
      text-align:left;
    }
    button {
      width: 80px;
      height: 30px;
      font-size: 17px;
      border: 0;
      border-radius: 5px;
      background-color: brown;
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>



  <div id="quiz" class="container quiz">
    <!-- quiz questions -->
  </div>

  <script src="script.js"></script>
</body>
</html>
